spring.application.name=algolab-java-server

server.port=${SERVER_PORT:8080}
spring.profiles.active=${APP_PROFILE:dev}

algolab.movies-sort-limit=${MOVIES_SORT_LIMIT:1000}
algolab.warmup-iterations=${WARMUP_ITERATIONS:500}

algolab.security.password=${AUTH_PASSWORD}
algolab.security.secret=${AUTH_SECRET}
algolab.security.jwt-expiration-ms=${AUTH_JWT_EXPIRATION_MS}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
