spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

logging.level.root=INFO
logging.level.com.dp.algolab_java_server=INFO

spring.web.error.include-message=never
spring.web.error.include-binding-errors=never
spring.web.error.include-stacktrace=never
