spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/api/schema
springdoc.swagger-ui.path=/api/docs
springdoc.swagger-ui.syntax-highlight.activated=false

logging.level.com.dp.algolab_java_server=DEBUG
logging.level.org.springframework.web=DEBUG

spring.web.error.include-message=always
spring.web.error.include-binding-errors=always
