spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.dp.algolab_java_server=DEBUG
logging.level.org.springframework.web=DEBUG

spring.web.error.include-message=always
spring.web.error.include-binding-errors=always
