spring.application.name=algolab-java-server

server.port=${SERVER_PORT:8080}
spring.profiles.active=${APP_PROFILE:dev}
springdoc.api-docs.path=/api/schema
springdoc.swagger-ui.path=/api/docs

app.warmup-iterations=${WARMUP_ITERATIONS:500}
app.movies-sort-limit=${MOVIES_SORT_LIMIT:1000}
app.frontend-url=${FRONTEND_URL:http://localhost:8080}

app.security.secret=${AUTH_SECRET}
app.security.password=${AUTH_PASSWORD}
app.security.jwt-expiration-ms=${AUTH_JWT_EXPIRATION_MS}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
